<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Choose_One' => '¡Elige uno!',
    'add_new' => 'Añadir nuevo',
    'edit' => 'Editar',
    'password' => 'La contraseña introducida es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en unos segundos',
    'Dashboard' => 'Panel de control',
    'Blog' => 'Blog',
    'Categories' => 'Categorías',
    'Tags' => 'Etiquetas',
    'Trash' => 'Elementos eliminados',
    'Settings' => 'Ajustes',
    'About' => 'Quienes somos',
    'Banner' => 'Banner',
    'General Settings' => 'Ajustes generales',
    'Cancel' => 'Cancelar',
    'Select "Logout" below if you are ready to end your current session.' => 'Seleccione "Salir" abajo si está listo para terminar su sesión actual. ',
    'Ready to Leave?' => '¿Preparado para salir?',
    'Logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'Entidades Formadoras' => 'Entidades Formadoras',
    'Formadores' => 'Formadores',
    'Cursos' => 'Cursos',
    'Inactivo Cursos' => 'Cursos Inactivos',
    'Operadores' => 'Operadores',
    'Salir' => 'Salir',
    'FORMADOR' => 'Formador',
    'last month' => ' Último mes',
    'OPERADOR' => 'Operador',
    'ACTIVE CURSO' => 'Curso activo',
    'Ultimos Cursos' => 'últimos cursos',
    'Curso' => 'Curso',
    'Codigo' => 'Código',
    'Provincia' => 'Provincia',
    'Direccion' => 'Dirección',
    'this month' => 'este mes',
    'Option' => 'opción',
    'No.' => 'No.',
    'Nombre' => 'Nombre',
    'Email' => 'Email',
    'Perfil' => 'Perfil',
    'Delete this user permanently?' => ' ¿Desea borrar este usuario permanentemente?',
    'Change Password' => 'Cambiar la contraseña',
    'New Password' => 'Nueva contraseña',
    'Cancel.' => 'Cancelar',
    'Update' => 'Actualizar',
    'Create' => 'Crear',
    'Upload' => 'Subir',
    'Desc' => 'Desconectar',
    'Slogan' => 'Slogan',
    'Title' => 'Título',
    'asistent' => 'Asistentes.',
    'Número de asistente' => 'Número de asistentes',
    'Nota Examen teorico' => 'Nota de examen teórico',
    'Nota Examen Practico' => 'Nota de examen practico',
    'Delete this asistent permanently?' => '¿Desea borrar este asistente permanentemente?',
    'Choose One!' => '¡Elige uno!',
    'Delete this cursos permanently?' => '¿Borrar este curso permanentemente?',
    'you can not choose this type of machine togother' => 'No se puede elegir este tipo de máquinas conjuntamente',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Fecha Inicio' => 'Fecha inicio',
    'Delete permanently?' => '¿Eliminar permanentemente?',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'tipo' => 'Tipo',
    'url' => 'URL',
    'Examen' => 'Examen',
    'carnet' => 'Carnet',
    'numero' => 'Numero',
    'fecha_de_alta' => 'Fecha De Alta',
    'fecha_de_emision' => 'Fecha De Emision',
    'foto' => 'Foto',
    'partner' => 'Partner',



    'Products' => 'Products',
    'Solutions' => 'Solutions',
    'Blog' => 'Blog',
    'About US' => 'About US',
    'Lets Talk' => 'Lets Talk',
    'Quick Links' => 'Quick Links',
    'Contact Us' => 'Contact Us',
    'portfolio' => 'Our Portfolio',
    'partner' => 'Partner',

];
